




<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <title>Twproject</title>


    <link id="twfavicon" rel="Shortcut Icon" type="image/ico" href="/img/favicon.png">
    <link rel="stylesheet" href="/commons/skin/default/platform.css?_=65022" type="text/css">



    <link rel=stylesheet href="/commons/skin/default/print.css?_=65022" type="text/css" media="print">



    <script src="/commons/js/jquery/jquery-2.1.3.min.js?65022"></script>


    <link href="/commons/js/scrollbar/perfect-scrollbar.css?_=65022" rel="stylesheet">
    <script src="/commons/js/scrollbar/perfect-scrollbar.min.js?_=65022"></script>


    <script src="/commons/js/platform.js?_=65022"></script>
    <script src="/commons/js/i18nJs.js?_=65022"></script>

    <script>
    /**
     * Check if is Mobile
     */
    if (typeof window.orientation !== 'undefined' && window.screen.width < 600 && readCookie("browseTwAsDefault") != 1 && true) {
      top.location.href = contextPath + "/mobile";
    }

    // keep as top

    if ( getTop() == top) {
      // quando si sta chiamando una pagina di TW (non nell'iframe) si fa il redirect sul wrapper /tw/...
      //// top.location.href = contextPath + "/tw" + location.pathname + location.search;
    } else {
      if (window.location !=  getTop().location) {
        getTop().location=window.location;
      } else {
        // siamo giÃ  nel wrapper si modifica solo la url senza cambiare pagina
        top.history.replaceState("", document.title, contextPath + "/tw" + location.pathname + location.search);
      }
    }



    var bodyScroll;
    var minutesToLock = 0;
    var localActivity=new Date().getTime();
    $(function() {

      //bodyScroll = new PerfectScrollbar('#twBody');

      $("body").on("mousemove keyup",function(){
        if (top.twComm) {
          top.twComm.lastActivity = new Date().getTime();
          localActivity = new Date().getTime();
          if (top.twComm.isAway) // al primo movimento del mouse si dice che siamo svegli
            top.twComm.checkAlive();
        }

      }).everyTime(10000, "alive", function() { //controlla lo stato ogni 10 sec.

        //websocket keep-alive
        if (top.twComm)
          top.twComm.checkAlive();

        //test autoLogoff
        if (minutesToLock>0 && (new Date().getTime()-localActivity)>minutesToLock*60000){ //60 seconds
          $(this).stopTime("alive");
          muteAlertOnChange = true;
          top.location = "/app/security/login.html?V_ID=1658874444&CM=LO";
        }
      });

      // http session keep alive
      $("body").everyTime(10*60*1000, "pingServer", function() { //10 min.
        $.get('/command.jsp');
      });

      if (typeof (top.manageFocusBlur)=="function")
        $(window).on("focus blur",top.manageFocusBlur)

    });

    </script>

</head>
<body id="twBody" class="level30 " level="30">
    <div id="floatWindow"></div>




    <div id="twMainContainer" style="">
        <div id="savingMessage">请稍候...</div>




        <div class="twHeader noprint">
            <div id="headerWrapper ">
                <a href="/app/getsThingsDone.html?V_ID=1256360798" class="twLogo withArrowRight" title="Home" id="twLogoMainMenu"></a>
                <div id="mainNav" class="noprint mainNav">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td id="DASHBOARD_MENU" ttitle="返回到主页.您可以通过自定义页面设置自己的个性化主页" class="withArrowRight">
                                <div style="position: relative">
                                    <span>
                                        <a class="button     hasDivomo noLabel" id="domId_1596714682" style="" href="/app/getsThingsDone.html?V_ID=966305429"></a>

                                        <span id="arrowOpener_divdomo_domId_1028007462" class="arrowOpener menuArrow" onclick="bjs_showMenuDiv('divdomo_domId_1028007462', 'arrowOpener_divdomo_domId_1028007462'); event.stopPropagation(); event.preventDefault(); return false; "><span></span></span>

                                    </span>

                                    <div id="divdomo_domId_1028007462" class="divomo divDark"
                                         style=" position: absolute;left:-10000px; top:-10000px;">

                                        <div class="divomoArrow"></div>

                                        <div>
                                            <a class="button  textual   " id="domId_1956369699" style="" href="/helpDesk.page?V_ID=1720979155">Help Desk</a>

                                            <a class="button  textual  focused " id="domId_583411876" style="" href="/getsThingsDone.page?V_ID=1050538818">Get things done</a>

                                            <a class="button  textual   " id="domId_2140551377" style="" href="/pm.page?V_ID=1027047538">Project Manager</a>

                                            <a class="button  textual   " id="domId_1600938695" style="" href="/supervisor.page?V_ID=1001595995">Supervisor</a>

                                            <a class="button  textual   " id="domId_1154033602" style="" href="/applications/teamwork/documentation/documentation.jsp?V_ID=1708009268">关于</a>

                                        </div>
                                    </div>




                                </div>
                            </td>

                            <td id="TASK_MENU" ttitle="这是Twproject的入口点.一旦创建和分配,Twproject就将开始为团队工作.">
                                <span>
                                    <a class="button     hasDivomo" id="domId_1097857827" style="" href="/app/task/taskList.html?V_ID=1907014632">项目</a>

                                    <span id="arrowOpener_divdomo_domId_517003365" class="arrowOpener menuArrow" onclick="bjs_showMenuDiv('divdomo_domId_517003365', 'arrowOpener_divdomo_domId_517003365'); event.stopPropagation(); event.preventDefault(); return false; "><span></span></span>

                                </span>

                                <div id="divdomo_domId_517003365" class="divomo divDark"
                                     style=" position: absolute;left:-10000px; top:-10000px;">

                                    <div class="divomoArrow"></div>

                                    <div>
                                        <a class="button  textual   hasDivomo" id="domId_1097857827" style="" href="/app/task/taskList.html?V_ID=1395722926">项目</a>

                                        <a class="button  textual   lreq10 lreqLabel" id="domId_556719793" style="" href="/applications/teamwork/task/taskListAsGantt.jsp?V_ID=1174132592">Portfolio</a>

                                        <a class="button  textual   " id="domId_203310972" style="" href="/app/documentList.html?V_ID=297389220">文档</a>

                                        <a class="button  textual   lreq20 lreqLabel" id="domId_401024027" style="" href="/applications/teamwork/task/financial/additionalCostList.jsp?V_ID=464761540">额外费用</a>

                                        <hr><button type="button" class="button noprint textual   " id="domId_1081999712" style="" onclick="openBlackPopup('/app/task/taskNew.html?V_ID=1207137503&CM=AD','800px','720px');return false; "><span class="teamworkIcon withLabel" style="">P</span> 新建项目</button>

                                    </div>
                                </div>

                            </td>

                            <td id="TIMESHEET_MENU" ttitle="工时计划,工作记录,记录的有效性检查和分析.">
                                <span>
                                    <a class="button     lreq10 lreqActive hasDivomo" id="domId_849178641" style="" href="/applications/teamwork/task/worklog/worklogWeek.jsp?V_ID=2112083556">工时表</a>

                                    <span id="arrowOpener_divdomo_WKLOGSM" class="arrowOpener menuArrow" onclick="bjs_showMenuDiv('divdomo_WKLOGSM', 'arrowOpener_divdomo_WKLOGSM'); event.stopPropagation(); event.preventDefault(); return false; "><span></span></span>

                                </span>

                                <div id="divdomo_WKLOGSM" class="divomo divDark"
                                     style=" position: absolute;left:-10000px; top:-10000px;">

                                    <div class="divomoArrow"></div>

                                    <div>
                                        <a class="button  textual   lreq10 lreqLabel lreqActive" id="domId_377011849" style="" href="/applications/teamwork/task/worklog/worklogWeek.jsp?V_ID=708225491">工时表</a>

                                        <button type="button" class="button noprint textual   lreq10 lreqLabel lreqActive" id="domId_1548819713" style="" onclick="openBlackPopup('/applications/teamwork/task/timeCounter.jsp?V_ID=1361387493&FOCUS_MILLIS=1605185571630',$(window).width()-100,$(window).height()-50);return false; ">计时器</button>

                                        <a class="button  textual   lreq20 lreqLabel" id="domId_1363631104" style="" href="/applications/teamwork/task/worklog/worklogOverview.jsp?V_ID=1272916401">时间表概述</a>

                                        <a class="button  textual   lreq10 lreqLabel" id="domId_602484144" style="" href="/applications/teamwork/task/worklog/attendanceOverview.jsp?V_ID=1886993120">出勤概述</a>

                                        <a class="button  textual   lreq20 lreqLabel lreqActive" id="domId_565612603" style="" href="/applications/teamwork/task/worklog/approval/worklogApprovalByResource.jsp?V_ID=528650933&RES_ID=15089">工作记录审核</a>

                                        <a class="button  textual   lreq10 lreqLabel" id="domId_1488396999" style="" href="/applications/teamwork/task/worklog/worklogList.jsp?V_ID=916204939">工作记录分析</a>

                                        <a class="button  textual   lreq30 lreqLabel lreqActive" id="domId_1598841937" style="" href="/applications/teamwork/task/financial/expenseList.jsp?V_ID=347687374">费用控制</a>

                                    </div>
                                </div>

                            </td>

                            <td id="PLAN_MENU" ttitle="PLAN_MENU_HELP" valign="bottom">
                                <span>
                                    <a class="button     lreq20 lreqActive hasDivomo" id="domId_278691331" style="" href="/applications/teamwork/task/plan/planByResource.jsp?V_ID=1090042160&CM=FIND_BY_ENTITY">计划</a>

                                    <span id="arrowOpener_divdomo_domId_303366010" class="arrowOpener menuArrow" onclick="bjs_showMenuDiv('divdomo_domId_303366010', 'arrowOpener_divdomo_domId_303366010'); event.stopPropagation(); event.preventDefault(); return false; "><span></span></span>

                                </span>

                                <div id="divdomo_domId_303366010" class="divomo divDark"
                                     style=" position: absolute;left:-10000px; top:-10000px;">

                                    <div class="divomoArrow"></div>

                                    <div>
                                        <a class="button  textual   lreq30 lreqActive lreqLabel" id="domId_546352092" style="" href="/applications/teamwork/task/plan/planByResource.jsp?V_ID=1522993942&CM=FIND_BY_ENTITY">计划</a>

                                        <a class="button  textual   lreq20 lreqActive lreqLabel" id="domId_2047019319" style="" href="/applications/teamwork/task/plan/operatorLoad.jsp?V_ID=1043938220">工作负荷</a>

                                    </div>
                                </div>

                            </td>

                            <td id="AGENDA_MENU" ttitle="个人的日程,共享的日程,会议">
                                <a href="/app/agendaWeekDay.html?V_ID=528267550&AGENDA_TYPE=WEEK&FOCUS_MILLIS=0" class="button">
                                    日程
                                </a>

                            </td>
                            <td id="ISSUES_MENU" ttitle="Twproject 提供了一个相当灵活的问题跟踪工具,并且将问题和项目很好的整合在一起.
To-do能够成为问题, 问题能够成为任务. 问题能够批量的从一个任务移动到另一个任务">
                                <span>
                                    <a class="button     hasDivomo" id="domId_895316152" style="" href="/app/issueList.html?V_ID=1957503896">问题</a>

                                    <span id="arrowOpener_divdomo_domId_160652135" class="arrowOpener menuArrow" onclick="bjs_showMenuDiv('divdomo_domId_160652135', 'arrowOpener_divdomo_domId_160652135'); event.stopPropagation(); event.preventDefault(); return false; "><span></span></span>

                                </span>

                                <div id="divdomo_domId_160652135" class="divomo divDark"
                                     style=" position: absolute;left:-10000px; top:-10000px;">

                                    <div class="divomoArrow"></div>

                                    <div>
                                        <a class="button  textual   hasDivomo" id="domId_895316152" style="" href="/app/issueList.html?V_ID=1635245500">问题</a>

                                        <a class="button  textual   lreq10 lreqLabel lreqActive" id="domId_693488666" style="" href="/issue/issueOrganizer.html?V_ID=302936828">组织（看板）</a>

                                        <a class="button  textual   lreq20 lreqLabel lreqActive" id="domId_1070257193" style="" href="/issue/issuePlanner.html?V_ID=649027092">计划者</a>

                                    </div>
                                </div>

                            </td>

                            <td id="RESOURCE_MENU" ttitle="创建和管理用户,部门.他们可以作为资源被分派到项目/任务,问题中.">
                                <a href="/app/resourceList.html?V_ID=1128892131" class="button">
                                    资源
                                </a>
                            </td>

                            <td id="TOOLS_MENU" ttitle="TOOLS_MENU_HELP">

                                <span>
                                    <a class="button     hasDivomo" id="domId_272024472" style="" href="/app/toolsIntro.html?V_ID=97160033">工具</a>

                                    <span id="arrowOpener_divdomo_domId_2070100088" class="arrowOpener menuArrow" onclick="bjs_showMenuDiv('divdomo_domId_2070100088', 'arrowOpener_divdomo_domId_2070100088'); event.stopPropagation(); event.preventDefault(); return false; "><span></span></span>

                                </span>

                                <div id="divdomo_domId_2070100088" class="divomo divDark"
                                     style=" position: absolute;left:-10000px; top:-10000px;">

                                    <div class="divomoArrow"></div>

                                    <div>
                                        <a class="button  textual   hasDivomo" id="domId_272024472" style="" href="/app/toolsIntro.html?V_ID=1796879112">工具</a>

                                        <a class="button  textual   " id="domId_789613969" style="" href="/applications/teamwork/board/boardList.jsp?V_ID=2046845447&CM=FN">讨论板</a>

                                        <hr><span class='menuTitle'>书签</span><a class="button  textual   " id="domId_277459494" style="" href="https://www.baidu.com" target="_blank">- baidu</a>

                                        <a class="button  textual   " id="domId_1074718021" style="" href="https://oa.cnki.net" target="_blank">- OA</a>

                                        <a class="button  textual   " id="domId_300824030" style="" href="https://www.cnki.net" target="_blank">- cnki</a>

                                        <hr><a class="button  textual   " id="domId_772967172" style="" href="/tools/manageFavorites.html?V_ID=1652038569"><span class='teamworkIcon withLabel'>g</span>管理书签&nbsp;</a>

                                        <hr><button type="button" class="button noprint textual   " id="domId_1130679101" style="" onclick="saveThisPageAsPreferred();return false; "><span class='teamworkIcon withLabel'>P</span>增加当前视图到书签</button>

                                    </div>
                                </div>

                            </td>

                        </tr>
                    </table>
                </div>

                <div class="menuTools">

                    <div id="HINT_SEARCH_span" class="menuSearch">
                        <input type=text name="search" id="search" size=15 class="searchInput" autocomplete='off' maxlength=255 value="" onkeyup="if (event.keyCode==13) { fastSearch($(this));event.preventDefault();return false;}" oldValue='1'><span class="menuArrow" onclick="bjs_showMenuDiv('divdomo_keyDiv', 'domId_630203828');  ">
                            <button type="button" class="button noprint textual icon  fastSearchkeysButton" id="domId_630203828" style="" onclick=";return false; "><span class='teamworkIcon '>[</span></button>


                        </span>

                        <div id="divdomo_keyDiv" class="divomo fSKeys"
                             style=" position: absolute;left:-10000px; top:-10000px;">

                            <div class="divomoArrow"></div>

                            <div>
                                <span class='menuTitle'>Search in:</span><button type="button" class="button noprint textual   ALL" id="domId_1319577973" style="" onclick="changeFastSearchKey('ALL');return false; ">全部</button>

                                <button type="button" class="button noprint textual   W" id="domId_1083369642" style="" onclick="changeFastSearchKey('W');return false; ">工作记录</button>

                                <button type="button" class="button noprint textual   T" id="domId_1827213828" style="" onclick="changeFastSearchKey('T');return false; ">项目</button>

                                <button type="button" class="button noprint textual   R" id="domId_966655096" style="" onclick="changeFastSearchKey('R');return false; ">资源</button>

                                <button type="button" class="button noprint textual   I" id="domId_858408917" style="" onclick="changeFastSearchKey('I');return false; ">问题</button>

                                <button type="button" class="button noprint textual   A" id="domId_483527473" style="" onclick="changeFastSearchKey('A');return false; ">日程</button>

                                <button type="button" class="button noprint textual   B" id="domId_568118463" style="" onclick="changeFastSearchKey('B');return false; ">讨论板</button>

                                <button type="button" class="button noprint textual   D" id="domId_654713079" style="" onclick="changeFastSearchKey('D');return false; ">文档</button>

                            </div>
                        </div><button type="button" class="button noprint textual icon  searchButton" id="domId_56511525" style="" onclick="fastSearch($('#search'));return false; "><span class='teamworkIcon '>L</span></button>

                    </div>



                    <div id="loggedOp" class="loggedOp">
                        <span class="menuArrow" onclick="bjs_showMenuDiv('divdomo_domId_120685867', 'domId_118879702');  ">
                            <span class="button buttonImg  operatorButton" id="domId_118879702" style=" " onclick=";return false; "><img src="/img/svgAvatar?code=WD&fill=hsl%28360%2C70%25%2C80%25%29&stroke=hsl%28360%2C90%25%2C20%25%29" border="0" name="d6651278" title="Dream Wing" alt="Dream Wing" id="d6651278" " resId="15089" class="face "></span>

                        </span>

                        <div id="divdomo_domId_120685867" class="divomo divDark"
                             style=" position: absolute;left:-10000px; top:-10000px;">

                            <div class="divomoArrow"></div>

                            <div>
                                <span class="menuTitle">Dream Wing <em>(53)</em></span><a class="button  textual   " id="domId_634640508" style="" href="/resource/resourceEditor.html?V_ID=595324929&CM=ED&OBJID=15089">我的联系方式</a>

                                <a class="button  textual   " id="domId_1999226954" style="" href="/resource/resourceSecurity.html?V_ID=831392893&CM=ED&OBJID=15089">登录信息</a>

                                <a class="button  textual   " id="domId_1478274916" style="" href="/resource/resourceOptions.html?V_ID=479249803&CM=EDIT_OPT&OBJID=15089">选项</a>

                                <a class="button  textual   " id="domId_1128201069" style="" href="/resource/resourceapp/documentList.html?V_ID=117398974&CM=LIST_DOCS&RES_ID=15089">文档</a>

                                <hr><span class='menuTitle'>条消息</span><button type="button" class="button noprint textual   " id="domId_423087950" style="" onclick="openBlackPopup('/sticky/stickyEditor.html?V_ID=1542247320&CM=AD&POP=yes','600px','600px');return false; ">发送短消息</button>

                                <button type="button" class="button noprint textual   " id="domId_285672259" style="" onclick="openBlackPopup('/sticky/stickyEditor.html?V_ID=520820433&POP=yes&receiver=15089','600px','600px');return false; ">给自己发消息</button>

                                <hr><a class="button  textual   " id="domId_1667705968" style="" href="http://twproject.com/support" target="_blank">支持</a>

                                <hr><a class="button  textual   " id="domId_177643532" style="" href="/app/security/login.html?V_ID=795078079&CM=LO" target="_top">注销</a>

                            </div>
                        </div>
                    </div>



                    <div id="twChatNotifications">
                        <div id="twChatOpener" class="messages button textual icon" onclick="twChatToggle();">

                            <span class="teamworkIcon"></span>

                            <span class="notificationNumber" style="display:none">0</span>
                        </div>
                    </div>
                    &nbsp;
                    &nbsp;

                    <div id="notifications">
                        <div id="messageListOpener" class="messages button textual icon" onclick="loadMessageList($(this));">
                            <span class="teamworkIcon">b</span>
                            <span class="notificationNumber" style="display:inline-block">10</span>
                        </div>
                    </div>

                    <div id="messageListBox" class="divomo divDark" style="position: absolute;left:-1000px; top:-1000px;">
                        <div class="divomoArrow"></div>
                        <span class="menuTitle">通知</span>
                        <div id="messageListPlace" class="messageListPlace"></div>
                        <div class="showAllMessages" onclick="$('#messageListBox').trigger('hideDivOnMouseover');">
                            <a class="button  textual   " id="domId_220309711" style="" href="/app/messageListFull.html?V_ID=196280395">全部显示</a>

                        </div>
                    </div>


                    <div class="menuTimeCounter" style="display:none;"><a href="javascript:openBlackPopup('/applications/teamwork/task/timeCounter.jsp?V_ID=1832238935')" id="tcMenuCounter"></a></div>
                </div>
            </div>
        </div>

        <script>
	// unread messages managament
	$("#messageListBox").on("hideDivOnMouseover", function () {
		$.getJSON(contextPath + "/applications/teamwork/messaging/messageAjaxController.jsp", {CM: "READALL"}, function (response) {
			jsonResponseHandling(response);
			if (response.ok) {
				$("#messageListOpener .notificationNumber").fadeOut().html("0");
				$("#twChatOpener").data("totalUnreadChats", false);
			}
		});
	});

	function followMessageLink(el) {
		var href = el.find(".message_link a:first").attr("href");
		if (href)
			self.location.href = href;
	}

	function saveThisPageAsPreferred() {
		location.href = contextPath + "/tools/manageFavorites.html?CM=POSTLINK&URL=" + encodeURIComponent(location.href) + "&TITLE=" + encodeURIComponent(document.title);
	}

	(function tmStartup() {
		var counted =undefined;
    var format = '%0h:%0m:%0s';
		if (counted) {
			var ndo = $("#tcMenuCounter");
			ndo.attr("title", counted.taskName).data("time", counted.countingStartedMillis).activateTimeCounter(format);
			ndo.parent().show();
		}

    registerEvent("timeCounterEvent", function (e, data) {

      if (data.type == "start") {

        if (data.response.assignment) {

          //faccio partire il widget se c'Ã¨
          var ndoWidget = getTop().$("body").find("tr[assid=" + data.response.assignment.id + "]");
          if (ndoWidget) {
            ndoWidget.addClass("highlight");
            ndoWidget.find(".timeCounter").data("time", new Date().getTime()).show().activateTimeCounter();
            ndoWidget.find(".play").removeClass("play").addClass("stop").find(".teamworkIcon").html("s");
          }


          //faccio partire il counter sul menu
          var ndoMenu = $("#tcMenuCounter");
          ndoMenu.stopTimeCounter().attr("title", data.response.assignment.taskName).data("time", data.response.assignment.countingStartedMillis).activateTimeCounter(format);
          ndoMenu.parent().show();
        }

      } else if (data.type == "stop") {

        //fermo il widget
        var ndoWidget = getTop().$("body").find(".stop").closest("tr");
        if (ndoWidget) {
          ndoWidget.removeClass("highlight");
          ndoWidget.find(".timeCounter").stopTimeCounter().hide();
          ndoWidget.find(".stop").removeClass("stop").addClass("play").find(".teamworkIcon").html("a");
        }

        //faccio fermare il counter sul menu
        var ndoMenu = $("#tcMenuCounter");
        ndoMenu.stopTimeCounter();
        ndoMenu.parent().hide();
      }
    })
  })();

	function twChatToggle() {
		//console.debug(top.twChat.chatWindow.is(".closed"))

		if (top.twChat.chatWindow.is(".closed")) {
			top.twChat.open();
		} else if ($("#twChatOpener .notificationNumber").is(":visible")) {
			top.twChat.chatWindow.addClass('showChats');
		} else {
			top.twChat.close();
		}
	}


	$(function () {
		//lo stato del socket lo sa solo il client lato js -> twComm
		if (!top.twComm || !top.twComm.isOpen)
			getTop().$("#twChatOpener").addClass("disabled");

		/**
		 * Manage chat opener state at start (chat could be open)
		 */
		if (getTop() != top && top.twChat && top.twChat.chatWindow && top.twChat.chatWindow.is(".closed")) {
			$("#twChatOpener").removeClass("open");
		} else {
			$("#twChatOpener").addClass("open");
		}

	})
        </script>


        <div id="__FEEDBACKMESSAGEPLACE" style="display:none;"></div>
        <div id="twInnerContainer" class="null">



            <form enctype="application/x-www-form-urlencoded" method="POST"
                  action="/app/security/roleList.html" name="d1671766212" id="d1671766212"
                  savedAction="" savedTarget="">
                <input type="hidden" id="d1671766212V_ID" name="V_ID" value="1671766212" savedValue="">
                <input type="hidden" id="d1671766212CM" name="CM" value="FN" savedValue="">


                <script>$("#ADMINISTRATION_ROOT_MENU").addClass('selected');</script>
                <a class="button  textual   " id="domId_1758702225" style="" href="/applications/teamwork/administration/administrationIntro.jsp?V_ID=1458066425">管理 /</a>


                <h1 class="filterTitle" defaultTitle="角色">
                    角色
                </h1>

                <div class="filterActiveElements optionsBar clearfix">
                    <div class="filterElement">
                        <label for="name" class=" ">名称</label><br><input type=TEXT name="name" id="name" size=30 class="formElements" autocomplete='off' maxlength=255 value="" onkeyup="if (event.keyCode==13) { obj('d1671766212').submit();event.preventDefault();return false;}" oldValue='1'>
                    </div>

                    <div class="filterElement">
                        <label for="AREA" class=" ">域</label><br><SELECT NAME="AREA" id="AREA" CLASS="formElements" oldValue='1'>
                            <option value="">- 选择 -</option>
                            <option value="5819">梦想飞扬</option>
                        </SELECT>
                    </div>

                </div>
                <div class="noprint buttonArea" id="domId_1519543041" style="text-align:left;">
                    <div class="bbButtons">
                        <button type="button" class="button noprint    " id="domId_1084359963" style="" onclick="dataTableSearchClick('ROLELH');return false; " data-dtid="ROLELH">搜索</button>

                        <a class="button     lreq30 lreqLabel" id="domId_639283066" style="" href="/security/roleEditor.html?V_ID=1057399482&CM=AD&AREA=5819&LOCAL_TO_ASS=yes">添加项目的作用</a>

                        <a class="button     lreq30 lreqLabel" id="domId_569804321" style="" href="/security/roleEditor.html?V_ID=98805135&CM=AD&AREA=5819">添加一个全局的作用</a>

                        <button type="button" class="button noprint    " id="domId_126183329" style="" title="如何使用示例查询（QBE）组成强大的搜索.<br>您可以保存您的搜索条件以便将来使用." onclick="openBlackPopup('/commons/help/qbe.jsp?V_ID=1071641074','800px','700px');return false; "><span class="descrEl">Help</span></button>

                        <div style="width:10px; height:1px; display:inline-block; overflow:hidden;"></div>
                        <div class="customSavedFilters" formId="d1671766212" category="Role" id="domId_2141473796">
                            <input type="hidden" name="FLNMSEL" id="FLNMSEL">
                            <input type="hidden" name="FLCAT" id="FLCAT" value="Role">
                            <input type="hidden" name="FLNM" id="FLNM" value="">
                        </div>
                        <script type="text/javascript">
  $(function(){
    $("#d1671766212").append($("#domId_2141473796 input")); //sposta gli input dentro il form
    var bts=[];
    var div=$("#domId_2141473796");
    for (var i=0;i<bts.length;i++){
      div.append(lsfCreateButton(bts[i]));
    }
  });
                        </script>



                        <span onclick="lsfOpenEditor($(this))" lsfId="domId_2141473796" title="保存这个搜索" class="button textual"></span>
                    </div>
                </div>
                <div class="paginator unselectable" dataTableId="ROLELH">


                    <span class="paginatorPages"></span>


                    <div class="datatableInfo">



                        <div class="paginatorSearching">搜索...</div>
                        <div class="paginatorNotFound">没有找到结果。</div>
                        <span class="paginatorFoundN"><span class="totalNumberOfElements"></span>&nbsp;个结果</span>
                        <span class="paginatorFound1">1 &nbsp;我打。.</span>


                        &nbsp;&nbsp;
                        <div class="pagSize">
                            <span class="ruzzol teamworkIcon" style="cursor:pointer;" onclick="$(this).toggle();$(this).next().toggle().find(':input').focus();" title="改变页面大小">g</span>
                            <span class="pagSizeInp">
                                <label for="_FP_PG_S" class=" ">每页的结果</label>&nbsp;<input type=text name="_FP_PG_S" id="_FP_PG_S" size=3 class="formElements formElementsSmall validated integer" autocomplete='off' maxlength=255 value="20" onkeyup="if (event.keyCode==13) { event.stopPropagation(); dataTableChangePageSize($('#ROLELH'));event.preventDefault();return false;}" entryType="INTEGER">
                            </span>
                        </div>

                    </div>

                </div>
                <input type=hidden name="_FP_PG_N" id="ROLELH_PGtf" size=20 class="formElements" autocomplete='off' maxlength=255 value="">
                <table class="table dataTable fixHead fixFoot" id="ROLELH" formId="d1671766212" bindReturnKey data-table="1">


                    <thead class="dataTableHead">
                        <tr>
                            <th class="tableHead" nowrap style="width:1%;"><span class="tableHeadEl">修改</span></th>
                            <th class="tableHead" nowrap style=""><span class="tableHeadEl" orderState="0" orderingHql="role.code" onclick="dataTableChangeOrder($(this),'ROLELH')">代码</span></th>
                            <th class="tableHead" nowrap style=""><span class="tableHeadEl" orderState="0" orderingHql="role.name" onclick="dataTableChangeOrder($(this),'ROLELH')">名称</span></th>
                            <th class="tableHead" nowrap style=""><span class="tableHeadEl" orderState="0" orderingHql="role.description" onclick="dataTableChangeOrder($(this),'ROLELH')">描述</span></th>
                            <th class="tableHead" nowrap style=""><span class="tableHeadEl" orderState="0" orderingHql="role.area.name" onclick="dataTableChangeOrder($(this),'ROLELH')">域</span></th>
                            <th class="tableHead" nowrap style=""><span class="tableHeadEl" orderState="0" orderingHql="role.localToAssignment" onclick="dataTableChangeOrder($(this),'ROLELH')">项目</span></th>
                            <th class="tableHead" nowrap style="width:1%;"><span class="tableHeadEl">删除</span></th>
                        </tr>
                        <tr style="display: none;"><td colspan="99"><input type=hidden name="OB_ROLELH" id="OB_ROLELH" size=0 class="formElements" autocomplete='off' maxlength=255 value="role.name"></td></tr>
                    </thead>



                    <tbody class="dataTableBody" totalNumberOfElements="6" pageNumber="0" pageSize="20" orderby="role.name">




                        <tr class="alternate" roleId="35062">
                            <td align="center">
                                <a class="button  textual icon  " id="domId_1647065036" style="" href="/security/roleEditor.html?V_ID=435840399&CM=ED&OBJID=35062"><span class='teamworkIcon '>e</span></a>

                            </td>
                            <td>AM </td>
                            <td>Area manager </td>
                            <td>Has complete control on the area. </td>
                            <td class="">梦想飞扬 </td>
                            <td>false </td>

                            <td align="center">
                                <button type="button" class="button noprint textual icon  delete" id="domId_1157850222" style="" title="删除" onclick="delRow($(this));return false; "><span class='teamworkIcon '>d</span></button>

                            </td>

                        </tr>









                        <tr class="alternate" roleId="35064">
                            <td align="center">
                                <a class="button  textual icon  " id="domId_102866076" style="" href="/security/roleEditor.html?V_ID=1071419910&CM=ED&OBJID=35064"><span class='teamworkIcon '>e</span></a>

                            </td>
                            <td>SH </td>
                            <td>Customer </td>
                            <td>Can read and signal issues on the project and its descendants on which she/he has been assigned. </td>
                            <td class="">梦想飞扬 </td>
                            <td>true </td>

                            <td align="center">
                                <button type="button" class="button noprint textual icon  delete" id="domId_145803497" style="" title="删除" onclick="delRow($(this));return false; "><span class='teamworkIcon '>d</span></button>

                            </td>

                        </tr>









                        <tr class="alternate" roleId="35067">
                            <td align="center">
                                <a class="button  textual icon  " id="domId_704047275" style="" href="/security/roleEditor.html?V_ID=143688479&CM=ED&OBJID=35067"><span class='teamworkIcon '>e</span></a>

                            </td>
                            <td>OP </td>
                            <td>Operational </td>
                            <td>Minimal standard permission for an operator. </td>
                            <td class="">梦想飞扬 </td>
                            <td>false </td>

                            <td align="center">
                                <button type="button" class="button noprint textual icon  delete" id="domId_287655955" style="" title="删除" onclick="delRow($(this));return false; "><span class='teamworkIcon '>d</span></button>

                            </td>

                        </tr>









                        <tr class="alternate" roleId="35063">
                            <td align="center">
                                <a class="button  textual icon  " id="domId_1200647325" style="" href="/security/roleEditor.html?V_ID=1823707049&CM=ED&OBJID=35063"><span class='teamworkIcon '>e</span></a>

                            </td>
                            <td>PM </td>
                            <td>Project manager </td>
                            <td>Can manage the project and its descendants on which she/he has been assigned. </td>
                            <td class="">梦想飞扬 </td>
                            <td>true </td>

                            <td align="center">
                                <button type="button" class="button noprint textual icon  delete" id="domId_1523244063" style="" title="删除" onclick="delRow($(this));return false; "><span class='teamworkIcon '>d</span></button>

                            </td>

                        </tr>









                        <tr class="alternate" roleId="35066">
                            <td align="center">
                                <a class="button  textual icon  " id="domId_10278912" style="" href="/security/roleEditor.html?V_ID=1317640976&CM=ED&OBJID=35066"><span class='teamworkIcon '>e</span></a>

                            </td>
                            <td>SU </td>
                            <td>Supervisor </td>
                            <td>Can read everything and comment on the project and its descendants on which she/he has been assigned. </td>
                            <td class="">梦想飞扬 </td>
                            <td>false </td>

                            <td align="center">
                                <button type="button" class="button noprint textual icon  delete" id="domId_958982224" style="" title="删除" onclick="delRow($(this));return false; "><span class='teamworkIcon '>d</span></button>

                            </td>

                        </tr>









                        <tr class="alternate" roleId="35065">
                            <td align="center">
                                <a class="button  textual icon  " id="domId_740515768" style="" href="/security/roleEditor.html?V_ID=1009623279&CM=ED&OBJID=35065"><span class='teamworkIcon '>e</span></a>

                            </td>
                            <td>WK </td>
                            <td>Worker </td>
                            <td>Can work (e.g. insert worklog, manage issues and documents) on the project and its descendants on which she/he has been assigned. </td>
                            <td class="">梦想飞扬 </td>
                            <td>true </td>

                            <td align="center">
                                <button type="button" class="button noprint textual icon  delete" id="domId_1180778411" style="" title="删除" onclick="delRow($(this));return false; "><span class='teamworkIcon '>d</span></button>

                            </td>

                        </tr>




                    </tbody>

                </table>


            </form>


            <script>
  $("#TOOLS_MENU").addClass('selected');

  function delRow(el) {
    var docRow = $(el).closest("[roleId]");
    var docId = docRow.attr("roleId");
    deletePreview("ROLE_DEL", docId, function (response) {  // callback function
      if (response && response.ok) {
        docRow.fadeOut(500, function () {$(this).remove();});
      }
    });

  }


            </script>









        </div>

        <script src="/applications/teamwork/socket/userStatusManagement.js"></script>


        <script>
    var __sns =[];
    $(function () {
      $("body").oneTime(500, function () {
        manageStickyNotes(__sns);
      });

      //event da webSocket
      $("body").on("ws-stickySaved.twScreen", function (e, data) {
        //console.debug("ws-stickySaved.twScreen",data);
        if (data && data.stickyId)
          twSrc_drawSticky(data.stickyId);
      }).on("ws-logSaved.twScreen", function (e, data) {
        //console.debug("ws-logSaved twScreen",data);
        if (data && data.messageId) {
          $("#messageListOpener .notificationNumber").html(parseInt($("#messageListOpener .notificationNumber").text()) + 1).show();
        }
      }).on("ws-updateGlobalCounter.twScreen", function (e, data) {
        //console.debug("ws-updateGlobalCounter.twScreen", data);
        if (data) {
          $("#twChatOpener .notificationNumber").html(data.totalUnreadChats);
          $("#twChatOpener").data("totalUnreadChats", data.totalUnreadChats);


          if (data.totalUnreadChats) {
            //top.twChat.chatWindow.addClass("hasUnreadChats");
            $("#twChatOpener .notificationNumber").show();
          } else {
            //top.twChat.chatWindow.removeClass("hasUnreadChats");
            $("#twChatOpener .notificationNumber").hide();
          }
          // add total unread chats to the top page title
          top.document.title = (data.totalUnreadChats ? "(" + data.totalUnreadChats + ") Twproject" : "Twproject");
          top.$("#twfavicon").attr("href", contextPath + "/img/favicons/fav" + (data.totalUnreadChats > 9 ? "N" : data.totalUnreadChats) + ".png?_=" + (Math.random()))
        }
      }).on("ws-socketClosed.twScreen", function (e, data) {
          //alert("服务器连接已经丢失。\n请尝试重新加载页面。")
        }
      );


      //gestione chiusura tutti dopo 2
      var firstClosed = false;
      var doNotAskAgain = false;
      $("body").on("containerHidden", ".container.sticky", function (e) {
        if (firstClosed && !doNotAskAgain) {
          var firstStick = $(this);
          var sticks = $(".container.sticky");
          if (sticks.size() > 2) {
            doNotAskAgain = true;
            if (confirm("全部关闭？")) {
              sticks.each(function () {
                var stick = $(this);
                if (stick.attr("status") != "ICONIZED")
                  if (stick.prop("id") != firstStick.prop("id"))
                    $(this).trigger("hide");
              });
            }
          }
          firstClosed = false;

        } else {
          firstClosed = true;
        }

      });

    });


    function manageStickyNotes(sns) {
      //console.debug("manageStickyNotes",sns);
      if (sns.length > 20) { //non disegna tutto se sono piÃ¹ di 20
        var message = "这有很多便条(--xxx--), 展现所有可能造成浏览器崩溃.您确实想这样做吗?".replace("--xxx--", sns.length);
        var d = $("<div>").append(message + "<br>");
        var closeAll = $("<button>").append("关闭所有").attr("onclick", "closeAllSticky();hideFeedbackMessages()");
        var drawAll = $("<button>").append("所有的绘制").attr("onclick", "twSrc_drawAllSticky(__sns);hideFeedbackMessages()");
        d.append(closeAll).append(drawAll);
        showFeedbackMessage("INFO", d.html(), "");
      } else {
        twSrc_drawAllSticky(sns)
      }
    }


    function twSrc_drawAllSticky(sns) {
      for (var i = 0; i < sns.length; i++) {
        twSrc_drawSticky(sns[i]);
      }
    }
    function twSrc_drawSticky(stickyId) {
      $.get(contextPath + "/applications/teamwork/sticky/partAjaxStickyNote.jsp", {CM: "DRW", sid: stickyId}, function (response) {
        $("#STKN_" + stickyId).remove();
        $("body").append(response);
      })
    }


    function closeAllSticky() {
      $.getJSON(contextPath + "/applications/teamwork/messaging/messageAjaxController.jsp", {CM: "REMOVEEALLSTK"}, function (response) {
        twSrc_drawAllSticky(__sns);//disegna i rimanenti
      });
    }
        </script>
    </div>
    <div id="_errorTemplates" style="display:none;">
        <div class="__template__" type="errorTemplate">
            <!--
            <div style="padding:15px 12px" class="FFC_(#=type#) FFC_Global" type="(#=type#)">
              <table cellpadding="0" cellspacing="0" align="center" style="width:100%;">
                <tr>
                  <td valign="top" width="1" nowrap><img src="/img/(#=type.toLowerCase()#).png"></td>
                  <td valign="middle" class="_errorTemplateMessage" style="padding-left: 3px">(#if(obj.title){#)
                    <b>(#!title#)</b><br>
                    (#}#)(#=message#)<br></td>
                  <td width="1" valign="top" onclick="$(this).parents('div:first').fadeOut(function(){$(this.remove())})"><span class="teamworkIcon" style="cursor:pointer">x</span></td>
                </tr>
              </table>
            </div>
            -->
        </div>
    </div>

    <script>
  $(function() {
    if (false) {
      window.focus();
    }


    $("#_errorTemplates").loadTemplates().remove();
    var _messagesFromController =[];
    if (_messagesFromController.length > 0) {
      for (var i=0;i<_messagesFromController.length;i++) {
        showFeedbackMessage(_messagesFromController[i]);
      }
    }


    if (0)
      $("#null").focus();


    showUpgradeMessage();


    // EX liveQuery:  si inizializzano i fields
    $("body").initFields()
  });


  function showUpgradeMessage() {
    var levpg = $(".lreqPage:first");
    if (levpg.size() > 0) {

      var lv =30;
      var reqLev = levpg.hasClass("lreq30") ? 30 : levpg.hasClass("lreq20") ? 20 : levpg.hasClass("lreq10") ? 10 : 0;
      if (lv > 0 && reqLev > lv) {
        var str = reqLev == 0 ? "FULL" : reqLev == 5 ? "FREE" : reqLev == 10 ? "BASIC" : reqLev == 20 ? "ADVANCED" : reqLev == 30 ? "ENTERPRISE" : "TRIAL";

        var wrp = $("<div>").addClass("modalPopup upgradeMessage").css("background", "none");
        var inn = $("<div>").addClass("bwinPopupd").css({"max-width": "360px", "min-height": "200px", top: "20%"}).click(function () {
          location.href = contextPath + "/applications/teamwork/buyTwprojectLicense.jsp?rqlv=" + reqLev;
        });
        inn.append($("<h2>").html('Do you need more?'));
        inn.append($("<p>").html('Your current plan does not include this feature. Upgrade your Twproject to "%%" plan in order to access it.'.replace("%%", str)));
        //inn.append("<br><br>");
        inn.append($("<p align='center'>").append($("<span>").addClass("button first").html('Twproject shop')));
        wrp.append(inn)
        levpg.after(wrp)
      }
    }
  }



    </script>
</body>
</html>






