
<div class="portletBox lreq10 lreqLabel">
    <h1 style="display: inline;">计时器</h1> <span id="tcSearchPlace"></span>
    <h2 class="sectionTitle">单一连续时间段</h2>
    <table class="table fixHead timeCounterWidget" cellpadding="4" cellspacing="0" border="0" id="tcPrj">
        <thead class="dataTableHead" style="">
            <tr>

                <th class="tableHead" colspan="3" nowrap="" id="tcPrjFC">分工</th>
                <th class="tableHead" nowrap="">优先</th>
                <th class="tableHead" nowrap="" colspan="2"></th>
        </thead>


        <tr class="alternate" assId="25258">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_1847835304" style="" href="/app/task/taskOverview??V_ID=1591318000&CM=ED&OBJID=45747">2020年度上海市人民政府决策咨询研究教育政策专项</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>SH001</span>
            </td>
            <td class="textSmall" width="40">PM</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_520286262" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25260">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_1256715232" style="" href="/app/task/taskOverview??V_ID=786909566&CM=ED&OBJID=45747">2020年度上海市人民政府决策咨询研究教育政策专项</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>SH001</span>
            </td>
            <td class="textSmall" width="40">WK</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_1384777536" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25244">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl">Production Project</span></div>
                <a class="button  textual   " id="domId_334543086" style="" href="/app/task/taskOverview??V_ID=1226275535&CM=ED&OBJID=45675">Collect Customer Requirements</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>T1791.01</span>
            </td>
            <td class="textSmall" width="40">WK</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_1937563585" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25236">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_1869000859" style="" href="/app/task/taskOverview??V_ID=1171216192&CM=ED&OBJID=45674">Production Project</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>T1791</span>
            </td>
            <td class="textSmall" width="40">PM</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_795430542" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25266">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_249537380" style="" href="/app/task/taskOverview??V_ID=52056655&CM=ED&OBJID=45758">后“双创”时期海口夜间经济发展质量满意度评价及机制构建</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>T45758</span>
            </td>
            <td class="textSmall" width="40">PM</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_890356256" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25268">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_764257025" style="" href="/app/task/taskOverview??V_ID=1894280609&CM=ED&OBJID=45758">后“双创”时期海口夜间经济发展质量满意度评价及机制构建</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>T45758</span>
            </td>
            <td class="textSmall" width="40">WK</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_729128688" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25237">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_1913942134" style="" href="/app/task/taskOverview??V_ID=2019432408&CM=ED&OBJID=45684">我的一个项目</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>Project001</span>
            </td>
            <td class="textSmall" width="40">PM</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_1768924068" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25239">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_639803659" style="" href="/app/task/taskOverview??V_ID=1254935712&CM=ED&OBJID=45684">我的一个项目</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>Project001</span>
            </td>
            <td class="textSmall" width="40">WK</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_1267614397" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25255">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_845212470" style="" href="/app/task/taskOverview??V_ID=1749817464&CM=ED&OBJID=45746">河南省教育厅2021年度河南省高等学校重点科研项目</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>HN001</span>
            </td>
            <td class="textSmall" width="40">PM</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_1541055430" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>


        <tr class="alternate" assId="25261">


            <td class="columnTaskName" style="position: relative;">
                <div class="pathSmall"><span class="pathEl"></span></div>
                <a class="button  textual   " id="domId_1434982836" style="" href="/app/task/taskOverview??V_ID=578961353&CM=ED&OBJID=45748">海口入境旅游及客源市场的季节性特征研究</a>




            </td>

            <td class="textSmall columnTaskCode">
                <span>HK</span>
            </td>
            <td class="textSmall" width="40">PM</td>
            <td align="left" width="30">
                <div class="cvcColorSquare priorityLabel" style="background-color:#a0a0a0" title="priority: 30">
                    低
                </div>
            </td>

            <td align="right" width="200" nowrap>
                <div class="timeCounter" style="display: none; margin-right: 20px; white-space: nowrap">00<span class="">h</span> 00<span class="counterLabel">m</span><span class="sec"> 00<span class="counterLabel">s</span></span></div>
                <button type="button" class="button noprint textual icon  controls play" id="domId_1705091032" style="" onclick="pTCStartStop($(this));return false; "><span class='teamworkIcon '>a</span></button>

            </td>
        </tr>
    </table>

    <br>
    <h2 class="sectionTitle">多重时间段</h2>
    <table class="table timeCounterWidget" cellpadding="4" cellspacing="0" border="0" id="tcRoutine">
        <thead class="dataTableHead" style="">
            <tr>
                <th class="tableHead" colspan="3" nowrap="" id="tcRoutineFC">分工</th>
                <th class="tableHead" nowrap="">优先</th>
                <th class="tableHead" nowrap=""></th>
        </thead>
        <tbody></tbody>
    </table>


    <script>

        //inject the table search
        createTableFilterElement($("#tcSearchPlace"), "[assId]", ".columnTaskName,.columnTaskCode").css("float", "none");


        $(function () {
            var assig = undefined
            if (assig)
                $(".timeCounterWidget tr[assId=" + assig.id + "]").addClass("highlight").find(".timeCounter").data("time", assig.countingStartedMillis).activateTimeCounter().show();
        });

        function pTCStartStop(el) {
            var row = el.closest("tr[assId]");
            var assId = row.attr("assId");
            showSavingMessage();

            if (el.is(".stop")) {//   ---------------------------------  STOP
                var request = { CM: "STOPCOUNTER", assId: assId };
                $.getJSON(contextPath + "/worklog/worklogAjax", request, function (response) {
                    jsonResponseHandling(response);
                    if (response.ok) {
                        row.removeClass("highlight");
                        row.find(".timeCounter").stopTimeCounter().hide();
                        el.removeClass("stop").addClass("play").find(".teamworkIcon").html("a");
                        getTop().$("body").trigger("timeCounterEvent", [
                            { type: "stop", response: response }
                        ]);

                        pTCAskForAction(el, response);
                    }
                    hideSavingMessage();
                });

            } else {//   ---------------------------------  START

                //se ce n'Ã¨ uno aperto lo stoppo
                $(".timeCounterWidget .controls.stop").click();

                var request = { CM: "STARTCOUNTER", assId: assId };
                $.getJSON(contextPath + "/worklog/worklogAjax", request, function (response) {
                    jsonResponseHandling(response);
                    if (response.ok) {
                        row.addClass("highlight");
                        row.find(".timeCounter").data("time", new Date().getTime()).show().activateTimeCounter();
                        el.removeClass("play").addClass("stop").find(".teamworkIcon").html("s");
                        pTCAskForAction(el, response);
                        getTop().$("body").trigger("timeCounterEvent", [
                            { type: "start", response: response }
                        ]);
                    }
                    hideSavingMessage();
                });

            }
        }


        function pTCAskForAction(el, response) {
            //console.debug("pTCAskForAction",el,response)
            if (!response.worklog)
                return;

            openWorklogEditorCloseToElement(el, { wlId: response.worklog.id, assId: response.worklog.assId, title: response.worklog.taskCode + " - " + response.worklog.taskName, millis: new Date().getTime() }, function (wlBox) {
                wlBox.find("#WORKLOG_DURATION").val(getMillisInHoursMinutes(response.worklog.duration));
                wlBox.find("#WORKLOG_ACTION").focus();
            });
        }



        function removeWorklog(el, wlId, event, alreadyConfirmed) {
            if (event)
                event.stopPropagation();
            function del() {
                showSavingMessage();
                var req = { "CM": "REMOVEWL", wlId: wlId };

                $.getJSON(contextPath + "/worklog/worklogAjax", req, function (response) {
                    jsonResponseHandling(response);
                    hideSavingMessage();
                });
            };

            if (alreadyConfirmed) {
                del()
            } else {
                el.confirm(del, "确认删除?");
            }
        }



    </script>


</div>